# s3sync

./: .gitignore  README.md  pom.xml
src/main/java/io/aoguerrero/: Main.java
src/main/java/io/aoguerrero/objstoragesync/: Config.java  Log.java  Main.java  ObjStorageClient.java  Sync.java
src/main/java/io/aoguerrero/objstoragesync/s3/: S3Client.java  S3Sync.java
src/main/java/io/aoguerrero/s3client/: Config.java  Log.java  Main.java  ObjectStorageClient.java  S3Client.java
src/main/resources/: logback.xml  main.properties
